// Base Less file for Children of Ur

// Import bootstrap
@import "./bootstrap/bootstrap.less";
// Import fontawesome
@import "./fa/font-awesome.less";

#footer {
  color: @light-blue;
  font-size: 16px;
  margin-top: 2em;
  padding: 1em 0;
  height: 100px;
  background: -webkit-gradient(linear,left top,left bottom,from(#e9f0f0),to(#fff));
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(233, 240, 240)), to(rgb(255, 255, 255)));
  background: -moz-linear-gradient(top,#e9f0f0,#fff);
}