#footer {
  color: @blue;
  font-size: 16px;
  margin-top: 2em;
  padding: 1em 0;
  height: 100px;
  background: -webkit-gradient(linear,left top,left bottom,from(@light-blue),to(#fff));
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(233, 240, 240)), to(rgb(255, 255, 255)));
  background: -moz-linear-gradient(top,@light-blue,#fff);
}