#gameWindow {
    height:100%;
    min-height: 400px;
    background-color:@brand-success;
    border-radius:10px;
    overflow:hidden;
}

.leftcorner {
    height:150px;
    width:150px;
    position:absolute;
    top:-22px;
    left:-9px;
}