#upperBar {
    padding:15px;
    color: @brand-primary;
}
#timeDate {
	height: 1em;
	position: relative;
	top: -13px;
    padding-left: 15px;
}
#CurrDay{
    font-size:13px;
    opacity:0.5;
    margin:0;
}
#CurrTime{
    font-size:15px;
    position: relative;
	top: -5px;
}
#CurrDate{
    opacity:0.5;
    font-size:13px;
    position: relative;
	top: -9px;
}